/* styles/global.css */

/* General global styling */
body {
  font-family: 'Bookman Old Style', serif;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.allheading {
  color: #333;
  /* font-weight: bold;
  margin: 10px 0; */
  font-family: 'Bookman Old Style', ;
  font-size: 14px;
}

.allhref {
  color: white !important;
  font-family: 'Bookman Old Style', serif !important;
  font-size: 14px !important;
}

.layoutsheading {
  color: #333;
  /* font-weight: bold;
  margin: 10px 0; */
  font-family: 'Bookman Old Style', ;
  font-size: 20px;
}

/* Target the ListItemText component and its inner span */
.custom-list-item-text .MuiTypography-root {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
}

/* Optional: If you need to adjust opacity based on open state */
.custom-list-item-text-open .MuiTypography-root {
  opacity: 1 !important;
}

.custom-list-item-text-closed .MuiTypography-root {
  opacity: 0 !important;
}

.custom-textfield .MuiInputBase-input {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
}

.custom-textfield .MuiInputLabel-root {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
}

.custom-menu-item {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
}

div {
  font-family: 'Bookman Old Style';
  font-size: 12px;
}

/* Styling for native HTML buttons */
/* .allbutton {
  background-color: #1976d2 !important;
  color: white !important;
  border: none !important;
  cursor: pointer !important;
  border-radius: 4px !important;
  font-family: 'Bookman Old Style' !important;
  font-size: 12px !important;
}

.allbutton:hover {
  background-color: #115293 !important;
  font-family: 'Bookman Old Style' !important;
  font-size: 12px !important;
} */

/* Table Styling */

table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Bookman Old Style';
  font-size: 12px;
}

/* Material-UI Table Styling */
.MuiTable-root {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Bookman Old Style', serif;
  font-size: 12px;
}

.MuiTableHead-root {
  background-color: white;
  font-family: 'Bookman Old Style', serif;
  font-size: 12px;
}

.MuiTableCell-root {
  padding: 10px;
  /* border: 1px solid #ddd; */
  text-align: left;
  font-family: 'Bookman Old Style', serif;
  font-size: 12px;
}

.MuiTableHead-root .MuiTableCell-root {
  font-weight: bold;
  font-family: 'Bookman Old Style';
  font-size: 12px;
}

.MuiTableBody-root .MuiTableCell-root {
  background-color: white;
  font-family: 'Bookman Old Style';
  font-size: 12px;
  /* padding: 0px 16px; */
}

.MuiTableBody-root .MuiTableRow-root:nth-child(even) {
  background-color: white;
  font-family: 'Bookman Old Style';
  font-size: 12px;
}

.css-dsuxgy-MuiTableCell-root {
  font-family: 'Bookman Old Style';
  font-size: 12px;
}

.alltable {
  font-family: 'Bookman Old Style';
  font-size: 12px;
  font-weight: bold;
}

/* More specific selector for Material-UI TableCell */
.MuiTableCell-root.alltablecell {
  font-family: 'Bookman Old Style';
  font-size: 12px;
  font-weight: bold;
}

.MuiTypography-root {
  font-family: 'Bookman Old Style', !important;
  font-size: 12px;
  font-weight: bold;
}

/* Material-UI Dialog Styling */
.MuiDialog-root {
  font-family: 'Bookman Old Style', !important;
  font-size: 12px;
}

.custom-dialog-title {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
  color: black !important;
}

.MuiDialogContent-root {
  font-family: 'Bookman Old Style', !important;
  font-size: 12px;
}

.MuiDialogActions-root {
  font-family: 'Bookman Old Style', !important;
  font-size: 12px;
}

/* Add these styles to your global CSS file (e.g., global.css) */
/* 
.custom-steps .ant-steps-item {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
  padding-bottom: 0px;
}

.custom-steps .ant-steps-item-title {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
}

.custom-steps .ant-steps-item-description {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
}

.custom-steps .ant-tooltip-inner {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
} */

.MuiButton-root {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
  padding: 4px 8px !important;
  margin-right: 8px;
  /* Add margin to the right of the first button */
}

.MuiButton-root:last-child {
  margin-right: 0;
  /* Remove margin from the last button */
}

.MuiTableCell-head {
  position: sticky;
  top: 0;
  background-color: #D3D3D3;
  padding: 4px 16px !important;
  box-shadow: 0 2px 2px -2px gray;
  z-index: 1;
}

.MuiTableCell {
  border: 1px solid #ddd;
  /* Example border for cells */
}

.MuiTableBody {
  background-color: #ffffff;
  /* Ensure body has a white background */
}

.small-cell {
  padding: 4px 16px !important;
  font-size: 12px !important;
}

.confirmation-text {
  font-family: 'Bookman Old Style', sans-serif !important;
  font-size: 12px !important;
}

.custom-label {
  font-family: 'Bookman Old Style' !important;
  font-size: 12px !important;
}

.custom-badge {
  font-family: 'Bookman Old Style' !important;
  font-size: 12px !important;
}

.custom-icon {
  font-family: 'Bookman Old Style' !important;
  font-size: 12px !important;
}

.custom-column-header {
  font-family: 'Bookman Old Style' !important;
  font-size: 12px !important;
}

.check {
  font-family: 'Bookman Old Style' !important;
  font-size: 10px !important;
}

.css-102cj0y-MuiCardContent-root:last-child {
  padding-bottom: 0% !important;
  padding-right: 1% !important;
}

.commonStyle {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
}

.inputFeild {
  font-family: 'Bookman Old Style', serif !important;
}

.allHeading {
  font-family: 'Bookman Old Style', serif !important;
  font-weight: 700 !important;
}

.css-1wmifpn-MuiTypography-root {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 14px !important;
}

.css-7ctihp-MuiTypography-root {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 11px !important;
}

.css-quhxjy-MuiInputBase-root-MuiOutlinedInput-root {
  font-family: 'Bookman Old Style', serif !important;
}

.span {
  font-family: 'Bookman Old Style', serif !important;
}

.css-rizt0-MuiTypography-root {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 13px !important;
}

.css-113d811-MuiFormLabel-root-MuiInputLabel-root {
  font-family: 'Bookman Old Style', serif !important;
}

.compact-cell {
  padding: 8px 8px !important;
  font-family: 'Bookman Old Style', serif;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
}

.css-ji9sn5-MuiPaper-root-MuiDialog-paper {
  overflow: hidden !important;
}

.css-kw13he-MuiDialogContent-root {
  overflow: hidden !important;
}

body {
  overflow: auto;
}

/* .css-r7vqx0-MuiDrawer-docked .MuiDrawer-paper {
  width: unset !important;
} */

.MuiFormLabel-root.Mui-error {
  color: inherit !important;
}