body {
  font-family: 'Bookman Old Style', serif;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.allheading {
  color: #333;
  font-family: 'Bookman Old Style', ;
  font-size: 14px;
}

.allhref {
  color: white !important;
  font-family: 'Bookman Old Style', serif !important;
  font-size: 14px !important;
}

.layoutsheading {
  color: #333;
  font-family: 'Bookman Old Style', ;
  font-size: 20px;
}

.custom-list-item-text .MuiTypography-root {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
}

.custom-list-item-text-open .MuiTypography-root {
  opacity: 1 !important;
}

.custom-list-item-text-closed .MuiTypography-root {
  opacity: 0 !important;
}

.custom-textfield .MuiInputBase-input {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
}

.custom-textfield .MuiInputLabel-root {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
}

.custom-menu-item {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
}

div {
  font-family: 'Bookman Old Style';
  font-size: 12px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Bookman Old Style';
  font-size: 12px;
}

.MuiTable-root {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Bookman Old Style', serif;
  font-size: 12px;
}

.MuiTableHead-root {
  background-color: white;
  font-family: 'Bookman Old Style', serif;
  font-size: 12px;
}

.MuiTableCell-root {
  padding: 10px;
  text-align: left;
  font-family: 'Bookman Old Style', serif;
  font-size: 12px;
}

.MuiTableHead-root .MuiTableCell-root {
  font-weight: bold;
  font-family: 'Bookman Old Style';
  font-size: 12px;
}

.MuiTableBody-root .MuiTableCell-root {
  background-color: white;
  font-family: 'Bookman Old Style';
  font-size: 12px;
}

.MuiTableBody-root .MuiTableRow-root:nth-child(even) {
  background-color: white;
  font-family: 'Bookman Old Style';
  font-size: 12px;
}

.css-dsuxgy-MuiTableCell-root {
  font-family: 'Bookman Old Style';
  font-size: 12px;
}

.alltable {
  font-family: 'Bookman Old Style';
  font-size: 12px;
  font-weight: bold;
}

.MuiTableCell-root.alltablecell {
  font-family: 'Bookman Old Style';
  font-size: 12px;
  font-weight: bold;
}

.MuiTypography-root {
  font-family: 'Bookman Old Style', !important;
  font-size: 12px;
  font-weight: bold;
}

.MuiDialog-root {
  font-family: 'Bookman Old Style', !important;
  font-size: 12px;
}

.custom-dialog-title {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
  color: black !important;
}

.MuiDialogContent-root {
  font-family: 'Bookman Old Style', !important;
  font-size: 12px;
}

.MuiDialogActions-root {
  font-family: 'Bookman Old Style', !important;
  font-size: 12px;
}

.MuiButton-root {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
  padding: 4px 8px !important;
  margin-right: 8px;
}

.MuiButton-root:last-child {
  margin-right: 0;
}

.MuiTableCell-head {
  position: sticky;
  top: 0;
  background-color: #D3D3D3;
  padding: 4px 16px !important;
  box-shadow: 0 2px 2px -2px gray;
  z-index: 1;
}

.MuiTableCell {
  border: 1px solid #ddd;
}

.MuiTableBody {
  background-color: #ffffff;
}

.small-cell {
  padding: 4px 16px !important;
  font-size: 12px !important;
}

.serial-cell {
  white-space: nowrap;
  padding: 4px 16px !important;
  font-size: 12px !important;
}

.confirmation-text {
  font-family: 'Bookman Old Style', sans-serif !important;
  font-size: 12px !important;
}

.custom-label {
  font-family: 'Bookman Old Style' !important;
  font-size: 12px !important;
}

.custom-badge {
  font-family: 'Bookman Old Style' !important;
  font-size: 12px !important;
}

.custom-icon {
  font-family: 'Bookman Old Style' !important;
  font-size: 12px !important;
}

.custom-column-header {
  font-family: 'Bookman Old Style' !important;
  font-size: 12px !important;
}

.check {
  font-family: 'Bookman Old Style' !important;
  font-size: 10px !important;
}

.css-102cj0y-MuiCardContent-root:last-child {
  padding-bottom: 0% !important;
  padding-right: 1% !important;
}

.commonStyle {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
}

.inputFeild {
  font-family: 'Bookman Old Style', serif !important;
}

.allHeading {
  font-family: 'Bookman Old Style', serif !important;
  font-weight: 700 !important;
}

.css-1wmifpn-MuiTypography-root {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 14px !important;
}

.css-7ctihp-MuiTypography-root {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 11px !important;
}

.css-quhxjy-MuiInputBase-root-MuiOutlinedInput-root {
  font-family: 'Bookman Old Style', serif !important;
}

.span {
  font-family: 'Bookman Old Style', serif !important;
}

.css-rizt0-MuiTypography-root {
  font-family: 'Bookman Old Style', serif !important;
  font-size: 13px !important;
}

.css-113d811-MuiFormLabel-root-MuiInputLabel-root {
  font-family: 'Bookman Old Style', serif !important;
}

.compact-cell {
  padding: 8px 8px !important;
  font-family: 'Bookman Old Style', serif;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
}

.css-ji9sn5-MuiPaper-root-MuiDialog-paper {
  overflow: hidden !important;
}

.css-kw13he-MuiDialogContent-root {
  overflow: hidden !important;
}

body {
  overflow: auto;
}

.MuiFormLabel-root.Mui-error {
  color: inherit !important;
}

.css-1wtg167-MuiGrid-root {
  margin-bottom: 13px !important;
}

.bold-text {
  font-weight: bold !important;
  font-family: 'Bookman Old Style', serif !important;
  font-size: 12px !important;
}

.centerLabel {
  font-family: 'Bookman Old Style', serif !important;
  margin-top: -2%;
  width: 100%;
  font-size: 12px !important;
}

.scenariotable {
  padding: 5px !important;
  font-size: 12px !important;
}

/* * {
  caret-color: transparent;
} */