.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* font-size: calc(10px + 2vmin); */
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Marginer {
  margin: 10px 0;
}



.action-tag {
  background-color: #ccc;
  border: 1px solid #000;
  padding: 2px 4px;
  margin-left: 5px;
  border-radius: 5px;
}
/* Add these CSS classes to your styles file */
/* Green background color for the dropdown values */
/* CSS in a separate CSS file or inline styles */
/* Green */
/* Add these classes to your CSS stylesheet */
/* Add these classes to your CSS file */





